# Dotnet-Testing

./: Calculator.cs  CalculatorTest.cs  Customer.cs  CustomerTests.cs  Dotnet-UnitTest.csproj  Program.cs  Readme.md  testclass.cs
IntroToUnitTestingSourceCode/DemoLibrary/: Examples.cs
IntroToUnitTestingSourceCode/DemoLibrary.Tests/: CalculatorTests.cs  DataAccessTests.cs  ExampleTest.cs
Mocking-UnitTest/ConsoleUI/: ConsoleUI.csproj  packages.config
Mocking-UnitTest/DemoLibrary/: DemoLibrary.csproj
Mocking-UnitTest/MoqDemoTests/: MoqDemoTests.csproj  app.config  packages.config
Mocking-UnitTest/MoqDemoTests/Logic/: PersonProcessorTests.cs
Models/: Calculator.cs  Customer.cs
PersonalPhotos/Code/Core/: Core.csproj
PersonalPhotos/Code/PersonalPhotos/: Dockerfile  Startup.cs
PersonalPhotos/Code/PersonalPhotos/Controllers/: HomeController.cs
PersonalPhotos/Code/PersonalPhotos/Models/: ErrorViewModel.cs
PersonalPhotos/Code/PersonalPhotos/Views/: _ViewImports.cshtml
TestingApp/TestingApp/: TestingApp.csproj
TestingApp/TestingApp.Test/: ShoppingCartTests.cs  TestingApp.Test.csproj  UserManagementTests.cs
TestingApp/TestingApp/functionallity/: ShoppingCart.cs  UserManagement.cs
UnitTest/: IsOddOrEvenTestData.txt  TestDataShare.cs
UnitTest/Calculator/: CalculatorTest.cs  IsOddOrEvenDataAttribute.cs
UnitTest/Customer/: CustomerDetailsTests.cs  CustomerTests.cs
Xunit/: Dotnet-UnitTest.csproj  Dotnet-UnitTest.sln  Program.cs
Xunit/Models/: Calculator.cs
Xunit/PersonalPhotos/Code/: PersonalPhotos.sln
Xunit/PersonalPhotos/Code/PersonalPhotos/: PersonalPhotos.csproj  Program.cs
Xunit/PersonalPhotos/Code/PersonalPhotos.Test/: PersonalPhotos.Test.csproj
Xunit/PersonalPhotos/Code/PersonalPhotos/Views/Shared/: _Layout.cshtml
Xunit/UnitTest/customer/: CustomerFixture.cs  CustomerFixtureCollection.cs  CustomerTests.cs
